// ЗАДАНИЕ №6
// Создаем массив
let myArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, NaN];
// Создаем переменную
let myAr = true;
// Создаем цикл в цикле
// Делаем перебор по массиву
for (let i = 0; i < myArr.length; i++) {
  // делаем перебор массива с шагом 1, что бы не сравнивать одинаковые элементы
  for (let j = i + 1; j < myArr.length; j++) {
    // Сравниваем перебранные массивы
    if (typeof myArr[i] !== typeof myArr[j]) {
      // Если типы массивов не равны вывод в консоль переменной myAr с измененным значением false
      myAr = false;
    }
  }
}

if (myAr) {
  console.log("True"); // если массивы с однаковыми типами
} else {
  console.log("False"); // если массивы с разными типами
}
