// ЗАДАНИЕ №7
// Объявление массива и переменных
let secArr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 0, true, NaN, "1", "2"];

let evenCount = 0; // Четные
let oddCount = 0; // Нечетные
let zeroCount = 0; // Нулевые
// Делаем перебор масиива
for (let i = 0; i < secArr.length; i++) {
  let current = secArr[i];
  // Определяем чет нечет
  if (typeof current === "number") {
    if (current % 2 === 0) {
      evenCount++; // Если при делении на 2 остаток 0, то заносится в счетчик четного числа
    } else {
      oddCount++; // Если при делении на 2 остаток 1, то заносится в счетчик нечетного числа
    }

    if (current === 0) {
      zeroCount++; // 0 в нулевой
    }
  } else {
    continue; // если тип не проходит его пропускаем
  }
}

console.log("Количество четных чисел: " + evenCount); // Вывод счетчика четных элементов в массиве
console.log("Количество нечетных чисел: " + oddCount); // Вывод счетчика нечетных элементов в массиве
console.log("Количество нулевых элементов: " + zeroCount); // Вывод счетчика нулевых элементов в массиве
